* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Plus Jakarta Sans', sans-serif;
    background-color: #F1F5EB;
}

/* Стиль модальної форми */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    background: #ffffff;
    padding: 20px;
    border-radius: 8px;
    width: 90%;
    max-width: 400px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
    animation: fadeIn 0.3s;
    position: relative;
}

.modal-content h2 {
    margin-bottom: 20px;
    color: #004d26;
}

.modal-content form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.modal-content input, .modal-content button {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

.modal-content button {
    background-color: #004d26;
    color: white;
    cursor: pointer;
    border: none;
    transition: background-color 0.3s;
}

.modal-content button:hover {
    background-color: #006837;
}

.close {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 20px;
    color: #555;
    cursor: pointer;
}

.close:hover {
    color: #000;
}

.logo img {
    max-width: 120px;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
    position: relative;
}

.menu-wrapper {
    display: none;
    flex-direction: column;
    gap: 20px;
    position: absolute;
    top: 65px;
    right: 0;
    width: 100%;
    background-color: white;
    padding: 50px 30px;
    border-radius: 8px;
}

.nav-links {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.nav-links li a {
    text-decoration: none;
    color: #034833;
    font-weight: 700;
    font-size: 15px;
    line-height: 26px;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.nav-links li a:hover {
    color: #83CD20;
}

.cta a {
    display: inline-block;
    background-color: #83CD20;
    color: white;
    padding: 15px 30px;
    border-radius: 100px;
    text-decoration: none;
    text-align: center;
    font-weight: 600;
    font-size: 14px;
    line-height: 30px;
}

.cta a:hover {
    background-color: #034833;
}

.cta a i {
    margin-left: 10px;
}

.burger {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 25px;
    cursor: pointer;
}

.burger span {
    background-color: #034833;
    height: 2px;
    width: 100%;
}

.menu-wrapper.active {
    display: flex;
    z-index: 10;
}

/*Головна*/

.hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    max-height: 800px;
    background-color: #034833;
    color: white;
    padding: 40px 20px;
    margin: 0 20px;
    border-radius: 50px;
    position: relative;
    overflow: hidden;
}

.hero-content {
    z-index: 2;
}

.hero-content h1 {
    max-width: 740px;
    font-weight: 700;
    font-size: 30px;
    text-transform: capitalize;
    margin-bottom: 40px;
}

.hero-buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.btn-primary {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    border-radius: 100px;
    text-decoration: none;
    padding: 10px 30px;
    border: 1px solid #FFFFFF;
    font-weight: 600;
    font-size: 14px;
    line-height: 30px;
}

.btn-primary i{
    margin-left: 10px;
}

.btn-secondary {
    color: white;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    display: flex;
    align-items: center;
    gap: 10px;
}

.btn-secondary span {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 55px;
    height: 55px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 100px;
}

.hero-graphics {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.eiffel-left,
.eiffel-right {
    position: absolute;
}

.eiffel-left {
    bottom: 0;
    left: -50px;
    opacity: 0.3;
    display: none;
}

.eiffel-right {
    bottom: 0;
    right: 0;
    opacity: 0.8;
}

.green-circle {
    position: absolute;
    width: 636px;
    height: 636px;
    background-color: #83CD20;
    border-radius: 50%;
    bottom: -160px;
    right: 50px;
}

/* Секція послуги*/

.services {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 30px 20px;
}

.service-card {
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 20px;
    padding: 50px 40px;
    max-width: 570px;
    width: 100%;
}

.service-card .icon {
    width: 60px;
    height: 60px;
    background-color: #7fdc69;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 40px;
}

.service-card .icon img {
    width: 30px;
    height: 30px;
}

.service-card h3 {
    font-weight: 700;
    font-size: 22px;
    line-height: 30px;
    color: #034833;
    margin-bottom: 20px;
}

.service-card p {
    font-weight: 400;
    font-size: 16px;
    line-height: 30px;
    color: #727272;
}

/*Хто обирає*/

.why-choose-us {
    padding: 120px 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 80px;
}

.squares-block {
    width: 100%;
    max-width: 580px;
}

.why-choose-us .text-block {
    max-width: 630px;
}

.text-block h3 {
    font-weight: 600;
    font-size: 14px;
    line-height: 14px;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #034833;
}

.text-block h3 i {
    margin-right: 5px;
}

.text-block h2 {
    font-weight: 700;
    font-size: 30px;
    color: #16171A;
    margin-top: 10px;
}

.text-block .highlight {
    color: #034833;
}

.text-block p {
    font-weight: 400;
    font-size: 16px;
    line-height: 30px;
    color: #727272;
    margin-top: 20px;
}

.features {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
    margin: 35px 0 40px;
}

.feature {
    display: flex;
    flex-direction: column;
    gap: 20px;
    border: 1px solid #E3DBD8;
    border-radius: 20px;
    padding: 30px 30px 25px;
    max-width: 300px;
    width: 100%;
}

.feature div {
    display: flex;
    align-items: center;
    gap: 20px;
}

.circle-icon, .circle-icon-big {
    display: flex !important;
    align-items: center;
    justify-content: center;
    width: 60px;
    height: 60px;
    background-color: #83CD20;
    color: white;
    border-radius: 50%;
}

.feature h4 {
    font-weight: 700;
    font-size: 22px;
    line-height: 30px;
    color: #034833;
}

.feature ul {
    list-style: none;
    color: #727272;
    font-weight: 400;
    font-size: 16px;
    line-height: 30px;
}

.bottom-choose {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 40px;
}

.read-more {
    display: inline-block;
    padding: 20px 30px;
    border: 1px solid #83CD20;
    border-radius: 100px;
    text-decoration: none;
    font-weight: 600;
    color: #034833;
}

.read-more i {
    margin-left: 10px;
}

.read-more:hover {
    background: #83CD20;
}

.contact-info {
    display: flex;
    align-items: center;
    gap: 15px;
}

.contact-info p {
    font-weight: 400;
    font-size: 16px;
    line-height: 30px;
    color: #034833;
    margin: 0;
}

.contact-info a {
    color: #034833;
    text-decoration: none;
    font-weight: bold;
}

.brand-logos {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    width: 100%;
    max-width: 1290px;
}

.brand-logos img{
    width: fit-content;
}

/* Наші Країни */

.section-countries {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #034833;
    padding: 100px 20px;
    margin: 0 20px;
    border-radius: 50px;
}

.section-countries .text-block {
    margin-bottom: 60px;
}

.section-countries h2, .section-countries h3{
    color: #FFFFFF;
}

.count-cards {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.count-card {
    min-width: 190px;
    max-width: 410px;
    height: 422px;
    background: #D9D9D9;
    border-radius: 20px;
    position: relative;
    padding: 0 12px 12px;
    display: flex;
    align-items: flex-end;
}

.count-card span {
    position: absolute;
    width: 60px;
    height: 60px;
    right: 30px;
    top: 30px;
    border-radius: 50%;
    border: 1px solid #83CD20;
}

.count-card-block {
    max-width: 386px;
    background: #83CD20;
    border-radius: 20px;
    padding: 20px;
    font-weight: 400;
    font-size: 16px;
    line-height: 30px;
    color: #FFFFFF;
}

.count-card-block h4 {
    font-weight: 700;
    font-size: 22px;
    margin-bottom: 10px;
}

.count-card-block a {
    padding: 15px 30px;
    border: 1px solid #FFFFFF;
    border-radius: 999px;
    display: inline-block;
    font-weight: 600;
    color: #FFFFFF;
    text-decoration: none;
    margin-top: 20px;
}

.count-card-block a i {
    margin-left: 10px;
}

.row-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
}

/*Віза категорії*/

.visa-category {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 60px;
    padding: 120px 20px;
}

.visa-category .text-block {
    text-align: center;
}

.visa-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    max-width: 1290px;
    gap: 30px;
}

.visa-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 50px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 16px;
    transition: transform 0.3s ease;
    padding: 20px;
    max-width: 630px;
    width: 100%;
}

.visa-card:hover {
    transform: translateY(-5px);
}

.visa-image {
    background-color: #83CD20;
    width: 258px;
    height: 251px;
    border-radius: 20px;
}

.visa-content {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.visa-content h4 {
    font-weight: 700;
    font-size: 22px;
    line-height: 30px;
    color: #034833;
    margin-bottom: 10px;
}

.visa-content p {
    font-weight: 400;
    font-size: 16px;
    line-height: 30px;
    color: #727272;
    margin-bottom: 30px;
}

.visa-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.visa-link {
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    width: 60px;
    height: 60px;
    border: 1px solid #83CD20;
    border-radius: 20px;
}

.visa-link i {
    transform: rotate(-45deg);
}

.visa-link:hover, .visa-link:hover i {
    background-color: #83CD20;
    color: #FFFFFF !important;
}

.visa-footer i {
    color: #034833;
}

/*Доступні країни*/

.available-countries {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 60px;
    padding: 0 20px 120px;
}

.avail-top {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-end;
    justify-content: space-between;
    gap: 30px;
    max-width: 1290px;
    width: 100%;
}

.country-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    width: 100%;
    max-width: 1290px;
}

.country-card {
    max-width: 300px;
    width: 100%;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 16px;
    padding: 40px 30px;
    transition: transform 0.3s ease;
}

.country-card:hover {
    transform: translateY(-5px);
}

.country-icon {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    margin-bottom: 20px;
}

.country-card h4 {
    font-weight: 700;
    font-size: 22px;
    line-height: 30px;
    color: #034833;
    margin-bottom: 20px;
}

.country-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.country-list li {
    display: flex;
    align-items: center;
    gap: 15px;
    font-weight: 400;
    font-size: 16px;
    line-height: 30px;
    color: #727272;
    margin-bottom: 10px;
}

.country-list i {
    color: #034833;
}

/* Секція офер*/

.section-offer {
    display: flex;
    align-items: center;
    justify-content: center;

    gap: 30px;
    padding: 0 20px 120px;
}

.left-block {
    display: flex;
    flex-direction: column;
    gap: 30px;
    max-width: 850px;
    width: 100%;
}

.right-block {
    background-color: #044e42;
    border-radius: 10px;
    width: 410px;
    height: 608px;
    display: none;
}

.content-box {
    position: relative;
    background-color: #ffffff;
    border-radius: 20px;
    padding: 40px 20px;
    display: flex;
    flex-direction: column;
    z-index: 1;
}

.block-fon {
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
    display: none;
}

.content-box h2 {
    font-weight: 700;
    font-size: 22px;
    line-height: 30px;
    color: #034833;
    margin: 17px 0;
    max-width: 440px;
}

.content-box p {
    font-weight: 400;
    font-size: 16px;
    line-height: 30px;
    color: #727272;
    margin-bottom: 23px;
    max-width: 440px;
}

.content-box a {
    text-decoration: none;
    transition: background-color 0.3s ease;
    padding: 20px 30px;
    border: 1px solid #E3DBD8;
    border-radius: 100px;
    font-weight: 600;
    line-height: 30px;
    color: #034833;
    max-width: 170px;
}

.content-box a:hover {
    background-color: #83CD20;
}

.stats {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    text-align: center;
    flex-direction: column;
    background-color: #83CD20;
    color: #ffffff;
    border-radius: 20px;
    padding: 60px;
}

.stats h3 {
    font-weight: 700;
    font-size: 50px;
    line-height: 60px;
    margin-bottom: 5px;
}

.stats p {
    font-size: 16px;
    line-height: 30px;
}

/*підтримуючий коучинг*/

.supporting-coaching {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 20px 120px;
}

.sup-wrap {
    width: 100%;
    max-width: 1290px;
}

.sup-wrap .text-block{
    margin-bottom: 60px;
}

.cards-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
}

.card {
    background-color: #83CD20;
    border-radius: 20px;
    width: 100%;
    max-width: 410px;
    height: 323px;
    position: relative;
    margin-bottom: 80px;
}

.card-content {
    position: absolute;
    bottom: -80px;
    right: 0;
    background-color: #ffffff;
    padding: 30px 40px;
    border-radius: 20px 0 20px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}

.card-content h3 {
    font-weight: 700;
    font-size: 22px;
    line-height: 30px;
    color: #034833;
}

.card-content p {
    font-weight: 400;
    font-size: 16px;
    line-height: 30px;
    color: #727272;
    max-width: 190px;
}

/*Наш коучинг*/

.our-coaching, .proces-overview  {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    background-image: url("../img/vector.png");
    padding: 120px 20px;
    margin: 0 20px 120px;
    border-radius: 50px;
}

.coach-wrap {
    width: 100%;
    max-width: 1290px;
}

.team-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    margin-top: 60px;
}

.left-section {
    display: flex;
    flex-direction: column;
    gap: 30px;
    max-width: 850px;
    width: 100%;
}

.team-card {
    padding: 30px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
    width: 100%;
    background: #FFFFFF;
    border: 1px solid #E3DBD8;
    box-shadow: 0 0 60px rgba(0, 0, 0, 0.05);
    border-radius: 20px;
}

.team-card h3 {
    font-weight: 700;
    font-size: 22px;
    line-height: 30px;
    color: #034833;
}

.team-card p {
    font-weight: 400;
    font-size: 16px;
    line-height: 30px;
    color: #727272;
    margin-top: 10px;
}

.icon-arrow {
    width: 60px;
    height: 60px;
    background: #FFFFFF;
    border: 1px solid #E3DBD8;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #034833;
    text-decoration: none;
}

.icon-arrow:hover {
    background: #83CD20;
    color: #FFFFFF;
}

.right-section {
    background-color: #83CD20;
    border-radius: 30px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    position: relative;
    padding: 40px;
    width: 100%;
    max-width: 410px;
}

.social-icons {
    display: flex;
    gap: 24px;
    background: #FFFFFF;
    border-radius: 100px;
    padding: 10px 15px;
}

.social-icons a {
    color: #034833;
    text-decoration: none;
}

.social-icons a:hover {
    color: #83CD20;
}

/* Коментарі */

.review-section {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    padding: 0 20px 120px;
}

.green-block {
    display: none;
    width: 520px;
    height: 618px;
    background: #034833;
    border-radius: 30px;
}

.review-block {
    max-width: 740px;
    width: 100%;
    background: #83CD20;
    border-radius: 20px;
    padding: 20px;
}

.review p {
    font-weight: 400;
    font-size: 20px;
    color: #FFFFFF;
    margin: 20px 0 43px;
}

.review div {
    display: flex;
    align-items: center;
    gap: 20px;
}

.review div h3 {
    font-weight: 700;
    font-size: 22px;
    line-height: 30px;
    color: #FFFFFF;
}

.review div h3 span{
    display: block;
    font-weight: 400;
    font-size: 16px;
}

.swiper-arrows {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 52px;
}

.arrows-block {
    position: relative;
    bottom: 20px;
    right: 10px;
}

.line{
    max-width: 457px;
    width: calc(80% - 5vh);
    border: 1px solid #FFFFFF;
}

.swiper-arrows a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    background: #FFFFFF;
    border-radius: 50%;
    color: #034833;
    text-decoration: none;
    --swiper-navigation-size: 20px !important;
}

.swiper-container {
    width: 100%;
    overflow: hidden;
}

.swiper-wrapper {
    display: flex;
}

.swiper-slide {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.swiper-button-prev {
    right: 0 !important;
}

.swiper-button-next {
    left: 50px !important;
}

/*Огляд процесу*/

.proces-overview {
    flex-direction: column;
    align-items: center;
    background-image: url("../img/vector2.png");
    text-align: center;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 60px;
}

.card-over {
    flex: 1;
    background: #ffffff;
    border-radius: 10px;
    padding: 30px 20px;
    text-align: left;
    color: #034833;
    width: 100%;
    max-width: 410px;
    height: fit-content;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.15), -5px -5px 15px rgba(255, 255, 255, 0.8);
}

.card-over:nth-child(2) {
    margin-top: 40px;
}

.card-over h4 {
    font-weight: 700;
    font-size: 50px;
    line-height: 60px;
    margin-bottom: 10px;
}

.card-over h5 {
    font-weight: 700;
    font-size: 22px;
    line-height: 30px;
    margin-bottom: 20px;
}

.card-over p {
    font-weight: 400;
    font-size: 16px;
    line-height: 30px;
}

/* Блог */

.blog .card {
    margin-bottom: 290px;
}

.card-content-two {
    position: absolute;
    bottom: -290px;
    right: 0;
    background-color: #ffffff;
    padding: 20px 40px;
    border-radius: 0 0 20px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.date-admin {
    display: flex;
    justify-content: space-between;
    width: 100%;
    font-weight: 400;
    font-size: 16px;
    line-height: 30px;
    color: #727272;
    margin-bottom: 20px;
}

.card-content-two h4 {
    font-weight: 700;
    font-size: 22px;
    line-height: 30px;
    color: #034833;
    margin-bottom: 10px;
    text-transform: capitalize;
}

.card-content-two p {
    font-weight: 400;
    font-size: 16px;
    line-height: 30px;
    color: #727272;
}

.card-content-two a {
    font-weight: 600;
    line-height: 30px;
    color: #034833;
    text-decoration: none;
    margin-top: 30px;
}

/* Футер */

.footer {
    background: url("../img/img4.png") no-repeat top / cover;
}

.footer-top {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    padding: 30px 20px;
    border-bottom: 1px solid #5D8375;
}

.travel-box {
    display: flex;
    align-items: center;
    gap: 30px;
    font-weight: 600;
    font-size: 15px;
    line-height: 36px;
    text-transform: capitalize;
    color: #FFFFFF;
}

.circle-icon-big {
    width: 80px;
    height: 80px;
}

.line-horizontal {
    display: none;
    width: 1px;
    height: 117px;
    background: #5D8375;
}

.social-icons-two {
    display: flex;
    gap: 25px;
}

.social-icons-two a{
    color: #FFFFFF;
}

.footer-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 70px 20px 100px;
    flex-wrap: wrap;
    gap: 50px;
}

.footer-section p {
    max-width: 300px;
    font-weight: 400;
    font-size: 16px;
    line-height: 30px;
    color: #FFFFFF;
    margin: 30px 0;
}

.footer-section h3 {
    margin-bottom: 35px;
    font-weight: 700;
    font-size: 22px;
    line-height: 30px;
    color: #FFFFFF;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 10px;
    color: #FFFFFF;
    font-size: 16px;
    line-height: 30px;
}

.footer-section ul li i{
    margin-right: 15px;
}

.footer-section form {
    display: flex;
    position: relative;
    width: 100%;
    max-width: 300px;
}

.footer-section input {
    width: 100%;
    padding: 14px 25px;
    background: #111214;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 999px;
    color: #FFFFFF;
    font-weight: 400;
    font-size: 16px;
    line-height: 30px;
}

.footer-section button {
    padding: 23px;
    background-color: #83CD20;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    position: absolute;
    right: -1px;
    bottom: 0;
}

.footer-bottom {
    padding: 30px 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    color: #FFFFFF;
    font-weight: 400;
    font-size: 16px;
    line-height: 30px;
    opacity: 0.8;
}

.footer-bottom ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

.footer-bottom ul li a {
    text-decoration: none;
    color: #FFFFFF;
}

.footer-bottom ul li a:hover {
    text-decoration: underline;
}

/* Офери візи сторінка*/

.visa-offers-header {
    background-color: #2D6554;
    color: #ffffff;
    height: 462px;
    border-radius: 50px;
    padding: 20px;
    margin: 0 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.visa-offers-content {
    max-width: 1290px;
    width: calc(100% - 5vh);
    text-align: left;
}

.visa-offers-content i {
    margin: 0 15px;
}

.visa-offers-content h1 {
    font-weight: 700;
    font-size: 30px;
    text-transform: capitalize;
    margin: 0 0 8px;
}

.visa-offers-content p {
    font-weight: 600;
    font-size: 14px;
    line-height: 28px;
}

.visa-card-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
    padding: 100px 20px 120px;
}

.visa-card-two {
    background-color: #ffffff;
    box-shadow: 0 0 60px rgba(0, 0, 0, 0.05);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    max-width: 630px;
    width: 100%;
}

.visa-card-two:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
}

.visa-card-header {
    border-radius: 20px 20px 0 0;
    background-color: #2D6554;
    height: 292px;
    width: 100%;
    padding: 30px;
}

.visa-card-icon {
    width: 80px;
    height: 80px;
    background: #83CD20;
    border-radius: 20px;
}

.visa-card-body {
    padding: 40px;
}

.visa-card-body a {
    margin-top: 30px;
}

.visa-card-body h3 {
    margin-bottom: 10px;
    font-weight: 700;
    font-size: 22px;
    line-height: 30px;
    color: #034833;
}

.visa-card-body p {
    max-width: 290px;
    font-weight: 400;
    font-size: 16px;
    line-height: 30px;
    color: #727272;
}

.visa-card-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}

.visa-card-price {
    font-weight: 700;
    font-size: 22px;
    line-height: 30px;
    color: #034833;
    padding: 20px;
    border: 1px solid #E3DBD8;
    border-radius: 20px;
}

/*Сторінка цін*/

.pricing-section {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    flex-wrap: wrap;
    max-width: 1330px;
    gap: 30px;
    padding: 100px 20px 120px;
}

.pricing-card {
    background: #ffffff;
    border: 1px solid #E3DBD8;
    border-radius: 20px;
    max-width: 410px;
    width: 100%;
    height: 536px;
}

.pricing-card h3 {
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 20px;
    line-height: 36px;
    text-transform: capitalize;
    color: #034833;
    max-width: 408px;
    width: 100%;
    height: 96px;
    background: #F1F5EB;
    border-radius: 20px 20px 0 0;
}

.price {
    font-weight: 700;
    font-size: 50px;
    line-height: 60px;
    color: #034833;
    text-align: center;
    padding: 30px 0;
    margin: 0 40px;
    border-bottom: 1px solid #E3DBD8;
}

.price span {
    font-weight: 700;
    font-size: 22px;
    line-height: 30px;
    color: #034833;
}

.pricing-card ul {
    list-style: none;
    padding: 0;
    margin: 30px 40px 40px;
}

.pricing-card ul li {
    margin: 0 0 10px;
    font-weight: 400;
    font-size: 16px;
    line-height: 30px;
    color: #034833;
}

.pricing-card ul li i {
    margin: 0 15px 0 0;
}

.pricing-card .read-more {
    margin: 0 40px;
}

/* 404 сторінка*/

.not-found {
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 100px 20px 120px;
}

.not-found .text-block {
    max-width: 810px;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.text-block form{
    position: relative;
    width: 100%;
    max-width: 630px;
    margin: 40px 0 60px;
}

.text-block form input{
    width: 100%;
    padding: 14px 25px;
    background: #F1F5EB;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 999px;
    font-weight: 400;
    font-size: 16px;
    line-height: 30px;
}

.text-block form button{
    padding: 23px;
    background-color: #83CD20;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    position: absolute;
    right: -1px;
    bottom: 0;
}

.not-found img {
    margin-top: 80px;
    max-width: 1290px;
    width: 100%;
}

@media (min-width: 768px) {
    .logo img {
        max-width: 100px;
    }
    .menu-wrapper {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        position: static;
        box-shadow: none;
        background-color: transparent;
        padding: 0;
        margin-left: 20px;
        width: auto;
    }
    .nav-links {
        flex-direction: row;
        gap: 24px;
    }
    .burger {
        display: none;
    }
    header {
        display: grid;
        grid-template-columns: auto 1fr auto;
        align-items: center;
        padding: 30px;
    }
    .hero {
        margin: 0 60px;
    }
    .hero-content h1 {
        font-size: 80px;
        line-height: 90px;
    }
    .eiffel-left {
        display: flex;
    }
    .text-block h2 {
        font-size: 50px;
        line-height: 60px;
    }
    .brand-logos {
        flex-direction: row;
        justify-content: space-between;
    }
    .section-countries {
        padding: 100px;
    }
    .count-cards {
        flex-direction: row;
    }
    .section-countries {
        margin: 0 60px;
    }
    .visa-card {
        padding: 20px 40px 20px 20px;
        flex-direction: row;
        flex-wrap: wrap;
    }
    .our-coaching, .proces-overview  {
        margin: 0 60px 120px;
    }
    .line{
        width: 80%;
    }
    .content-box {
        padding: 40px 60px;
    }
    .count-card-block {
        padding: 20px;
    }
    .card-content {
        gap: 60px;
    }
    .review-block {
        padding: 60px;
    }
    .review p {
        font-size: 30px;
        line-height: 50px;
    }
    .swiper-arrows a {
        width: 60px;
        height: 60px;
    }
    .swiper-button-next {
        left: 90px !important;
    }
    .card-over {
        padding: 30px 20px;
    }
    .travel-box {
        font-size: 30px;
    }
    .footer-bottom ul {
        gap: 40px;
    }
    .footer-content {
        flex-direction: row;
        gap: 125px;
    }
    .visa-offers-header {
        padding: 50px;
        margin: 0 60px;
    }
    .visa-offers-content {
        width: calc(100% - 15vh);
    }
    .pricing-card h3 {
        font-size: 30px;
    }
    .visa-offers-content h1 {
        font-size: 80px;
        line-height: 90px;
    }
    .visa-offers-content p {
        font-size: 18px;
    }
}

@media (min-width: 920px) {
    .menu-wrapper {
        margin-left: 25%;
    }
    .team-container {
        flex-direction: row;
        align-items: normal;
    }
    .line-horizontal {
        display: flex;
    }
}

@media (min-width: 1090px) {
    .menu-wrapper {
        margin-left: 34%;
    }
    header {
        padding: 30px 60px;
    }
    .stats {
        flex-direction: row;
        text-align: left;
    }
}

@media (max-width: 970px) {
    .count-card {
        width: 100%;
    }
}

@media (min-width: 1180px) {
    .right-block {
        display: flex;
    }
    .block-fon {
        display: flex;
    }
    .green-block {
        display: flex;
    }
    .logo img {
        max-width: 157px;
    }
}